{
  "name": "motif",
  "version": "0.3.1",
  "description": "Personal development workflow plugin. Encodes a 5-stage process (Research, Plan, Scaffold, Build, Validate) for any codebase.",
  "author": {
    "name": "Zack Bart"
  },
  "keywords": ["workflow", "development", "productivity"]
}
